<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="Wsp3Y-Rsn-2N3_HBQnmU">
    <mxGraphModel dx="7030" dy="4328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YYBn3BndEf59QJrCLZqU-5" value="UserController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-520" y="-1270" width="440" height="40" as="geometry">
            <mxRectangle x="-520" y="-1270" width="440" height="138" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-5" vertex="1">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-5" vertex="1">
          <mxGeometry y="52" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-8" value="+ register(RegisterRequest request):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-5" vertex="1">
          <mxGeometry y="60" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-68" value="+ authenticate(AuthenticationRequest request):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-5" vertex="1">
          <mxGeometry y="86" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-73" value="+ refreshtoken(RefreshTokenRequest request):ResponseEntity&amp;lt;?&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-5" vertex="1">
          <mxGeometry y="112" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-9" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-1400" y="-740" width="200" height="40" as="geometry">
            <mxRectangle x="-830" y="-430" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-9" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-9" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-9" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-17" value="&amp;lt;&amp;lt;PasswordEncoder&amp;gt;&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-1690" y="-380" width="200" height="40" as="geometry">
            <mxRectangle x="50" y="-730" width="320" height="112" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-18" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-17" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-17" vertex="1">
          <mxGeometry y="52" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-20" value="+ encrypt(String password):String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-17" vertex="1">
          <mxGeometry y="60" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="082JLVnrqmiMnOH7OOuG-1" value="+ matches(String hashedPass,String password):String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YYBn3BndEf59QJrCLZqU-17">
          <mxGeometry y="86" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-21" value="Token" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="220" y="-810" width="310" height="40" as="geometry">
            <mxRectangle x="-1040" y="-320" width="290" height="164" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-22" value="- userId : User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-21" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-20" value="- refreshToken :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YYBn3BndEf59QJrCLZqU-21">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-19" value="- accesToken :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YYBn3BndEf59QJrCLZqU-21">
          <mxGeometry y="78" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-22" value="- isRevoke : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YYBn3BndEf59QJrCLZqU-21">
          <mxGeometry y="104" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-21" value="- idExpire&amp;nbsp; : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YYBn3BndEf59QJrCLZqU-21">
          <mxGeometry y="130" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-21" vertex="1">
          <mxGeometry y="156" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-33" value="TokenRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="140" y="-558.5" width="280" height="35" as="geometry">
            <mxRectangle x="200" y="-591" width="200" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-34" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-33" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-33" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-36" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-33" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-37" value="AuthonticationManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="350" y="-300" width="200" height="40" as="geometry">
            <mxRectangle x="220" y="-330" width="200" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-37" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-37" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-40" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-37" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-41" value="JWTService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-520" y="-320" width="440" height="40" as="geometry">
            <mxRectangle x="-520" y="-320" width="440" height="112" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-42" value="- SECRET_KEY: String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-41" vertex="1">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-41" vertex="1">
          <mxGeometry y="52" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-17" value="+ generateRefreshToken(User user): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YYBn3BndEf59QJrCLZqU-41">
          <mxGeometry y="60" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-44" value="+ generateAccessToken(User user) :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-41" vertex="1">
          <mxGeometry y="86" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-45" value="AuthenticationServiceImp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-520" y="-780" width="440" height="40" as="geometry">
            <mxRectangle x="-520" y="-780" width="440" height="138" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-46" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-45" vertex="1">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-45" vertex="1">
          <mxGeometry y="52" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-113" value="+ authenticate(AuthenticationRequest request):AuthenticationResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-45" vertex="1">
          <mxGeometry y="60" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-48" value="+ register(RegisterRequest request):AuthenticationResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-45" vertex="1">
          <mxGeometry y="86" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-114" value="+ refreshToken(RefreshTokenRequest request):AuthenticationResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-45" vertex="1">
          <mxGeometry y="112" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YYBn3BndEf59QJrCLZqU-50" target="YYBn3BndEf59QJrCLZqU-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-50" value="«interface»&lt;br&gt;&lt;b&gt;AuthenticationService&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-420" y="-1000" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-52" value="AuthenticationResponse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="20" y="-990" width="200" height="40" as="geometry">
            <mxRectangle x="-200" y="-1070" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-53" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-52" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-52" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-55" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-52" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-67" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YYBn3BndEf59QJrCLZqU-5" target="YYBn3BndEf59QJrCLZqU-50" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-740" y="-1200" as="sourcePoint" />
            <mxPoint x="-350" y="-1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-69" value="AuthenticationRequest" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="80" y="-1100" width="280" height="42" as="geometry">
            <mxRectangle x="80" y="-1320" width="200" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-74" value="+ email:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-69" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-70" value="+ password:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-69" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-69" vertex="1">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YYBn3BndEf59QJrCLZqU-78" target="YYBn3BndEf59QJrCLZqU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-570" y="-1310" />
              <mxPoint x="-570" y="-1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-78" value="Controller" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-520" y="-1340" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-85" value="RegisterRequest" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="410" y="-1100" width="280" height="42" as="geometry">
            <mxRectangle x="400" y="-1320" width="280" height="188" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-86" value="- firstname :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-85" vertex="1">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-91" value="- lastname:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-85" vertex="1">
          <mxGeometry y="50" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-89" value="- email :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-85" vertex="1">
          <mxGeometry y="76" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-92" value="- password:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-85" vertex="1">
          <mxGeometry y="102" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-90" value="- gender:Gender" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-85" vertex="1">
          <mxGeometry y="128" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-93" value="- role: Role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="YYBn3BndEf59QJrCLZqU-85" vertex="1">
          <mxGeometry y="154" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="YYBn3BndEf59QJrCLZqU-85" vertex="1">
          <mxGeometry y="180" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YYBn3BndEf59QJrCLZqU-99" target="YYBn3BndEf59QJrCLZqU-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="-1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YYBn3BndEf59QJrCLZqU-99" target="YYBn3BndEf59QJrCLZqU-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-99" value="@Data&lt;div&gt;@Builder&lt;/div&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="690" y="-1210" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-108" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YYBn3BndEf59QJrCLZqU-68" target="YYBn3BndEf59QJrCLZqU-69" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-20" y="-1310" as="sourcePoint" />
            <mxPoint x="140" y="-1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-109" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YYBn3BndEf59QJrCLZqU-68" target="YYBn3BndEf59QJrCLZqU-85" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="-1290" as="sourcePoint" />
            <mxPoint x="160" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YYBn3BndEf59QJrCLZqU-115" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YYBn3BndEf59QJrCLZqU-50" target="YYBn3BndEf59QJrCLZqU-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-650" y="-940" as="sourcePoint" />
            <mxPoint x="-490" y="-940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="082JLVnrqmiMnOH7OOuG-2" value="UserService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="-556" width="450" height="86" as="geometry">
            <mxRectangle x="-1260" y="-556" width="460" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="082JLVnrqmiMnOH7OOuG-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="082JLVnrqmiMnOH7OOuG-2">
          <mxGeometry y="26" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="082JLVnrqmiMnOH7OOuG-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="082JLVnrqmiMnOH7OOuG-2">
          <mxGeometry y="52" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="082JLVnrqmiMnOH7OOuG-5" value="+ addUse(User user):boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="082JLVnrqmiMnOH7OOuG-2">
          <mxGeometry y="60" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-1" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.456;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YYBn3BndEf59QJrCLZqU-113" target="082JLVnrqmiMnOH7OOuG-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-440" y="-550" as="sourcePoint" />
            <mxPoint x="-970" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-2" value="UserRepository" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1850" y="-560" width="350" height="86" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MZkzPZHEhv4sSYv0l2Ke-2">
          <mxGeometry y="26" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MZkzPZHEhv4sSYv0l2Ke-2">
          <mxGeometry y="52" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-5" value="+ save(User user):User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MZkzPZHEhv4sSYv0l2Ke-2">
          <mxGeometry y="60" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-7" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="082JLVnrqmiMnOH7OOuG-3" target="MZkzPZHEhv4sSYv0l2Ke-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1300" y="-550" as="sourcePoint" />
            <mxPoint x="-1320" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MZkzPZHEhv4sSYv0l2Ke-8" target="MZkzPZHEhv4sSYv0l2Ke-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-8" value="«interface»&lt;br&gt;&lt;div&gt;JPARepository&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1815" y="-700" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MZkzPZHEhv4sSYv0l2Ke-10" target="YYBn3BndEf59QJrCLZqU-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-10" value="&amp;lt;&amp;lt;TokenService&amp;gt;&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="-520" y="-556" width="440" height="30" as="geometry">
            <mxRectangle x="-520" y="-556" width="440" height="138" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-11" value="- SECRET_KEY: String&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MZkzPZHEhv4sSYv0l2Ke-10">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MZkzPZHEhv4sSYv0l2Ke-10">
          <mxGeometry y="52" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-14" value="+ generateAccessToken(User user) :String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MZkzPZHEhv4sSYv0l2Ke-10">
          <mxGeometry y="60" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-13" value="+ generateRefreshToken(User user): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MZkzPZHEhv4sSYv0l2Ke-10">
          <mxGeometry y="86" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-23" value="+ saveToken(User user,String )&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MZkzPZHEhv4sSYv0l2Ke-10">
          <mxGeometry y="112" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-15" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YYBn3BndEf59QJrCLZqU-45" target="MZkzPZHEhv4sSYv0l2Ke-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-420" y="-710" as="sourcePoint" />
            <mxPoint x="-550" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-24" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MZkzPZHEhv4sSYv0l2Ke-10" target="YYBn3BndEf59QJrCLZqU-33">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-50" y="-660" as="sourcePoint" />
            <mxPoint x="110" y="-660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MZkzPZHEhv4sSYv0l2Ke-25" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MZkzPZHEhv4sSYv0l2Ke-10" target="YYBn3BndEf59QJrCLZqU-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-160" y="-670" as="sourcePoint" />
            <mxPoint y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
